<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 <title>My Webpage</title>
 <meta http-equiv="content-type" content="text/html;charset=utf-8" />
 <link rel="stylesheet" type="text/css" href="../css/asubtlegreen.css" />
 <style>
      #note{font-size:164px;}
      .droptarget{background-color:#348781}
      div.confident{color:black}
      div.vague{color: lightgrey;}
      #note{display: inline-block; height:180px; text-align:left;}

      #detector{width: 300px; height: 300px; border: 4px solid gray; border-radius: 8px; text-align: center; padding-top: 10px;}
      #output {width: 300px; height:42px;}
      #flat{display:none;}
      #sharp{display:none;}
      .flat #flat{display: inline;}
      .sharp #sharp{display: inline;}
 </style>
</head>
<body>
  <script type="text/javascript" src="../scripts/DSP.js"></script>
  <script type="text/javascript" src="../scripts/detection.js"></script>
<div id="page">
   <div id="header">
     <div class="title">Andrew Updegrove</div>
       <div class="subText"></div>
   </div>
   <div id="bar">
       <div class="menuLink"><a href="../">Home</a></div>
       <div class="menuLink"><a href="../index.html">About</a></div>
       <div class="menuLink"><a href="../index.html">Projects</a></div>
       <div class="menuLink"><a href="M&T_Blog.html">Music Blog</a></div>
       <div class="menuLink"><a href="">Web Audio</a></div>
   </div>
   <div id="pageContent">
   <div class="articleTitle">Trying Out Web Audio</div>
   <div class="articleContent">
      <button onclick="this.innerText = togglePlayback()">use demo audio</button>
      <table id="notesPlayed" style="width:100%">
        <thead>
        <tr>
          <th>Frequency</th>
          <th>Start Time</th>
          <th>Duration</th>
        </tr>
      </table>
      <div id ="checker" style="margin-top:25px">
      </div>
    </div>
 </div>
</div>
</body>
</html>
